[gd_scene load_steps=2 format=3 uid="uid://dmiv60k80r33s"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_bypkb"]
radius = 7.092

[node name="CharacterBody2D" type="CharacterBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2, 3)
scale = Vector2(1.28714, 0.824644)
shape = SubResource("CapsuleShape2D_bypkb")
